<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Quote Generator</title>
    <style>
        body{
        background-image:url("http://i441.photobucket.com/albums/qq134/MariesPixels/RUSTIC%20PIXEL%20BACKGROUNDS/Pinknwhitebackgnd472dpihandpaintedbysmf_zps55e57bc9.jpg");
        font-family:"Times New Roman";
        }
        h1{
        color:green;
        font-size:50px;
        }
        h3{
        color:brown;
        font-style:italic;
        margin-bottom:20px;
    }
    .quotebtn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}
    .tweetbtn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}
    .quotes{
        background-color:pink;
        margin-right:auto;
        margin-left:auto;
        border-color:white;
        border-radius:8px;
        border-style:solid;
        margin-top:20px;
        padding:20px;
        height:auto;
        font-size:18px;
    }
</style>
</head>
<body>
    <div id="displayQuote" class="container-fluid text-center">
        <h1>Quote Generator</h1>
        <h3>My all time Favorite Quotes</h3>
        <span class ="quotes"></span>

    </div>
    <div class="text-center">
	<button class="quotebtn" onclick="getQuote()">New Quote</button>
	<button class="tweetbtn" onclick="tweet()">Tweet</button>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
<body>
    
</body>
</html>